# app-service-aspire-eshop-agents

./: .env.example  .gitignore  AGENT_SETUP.md  CONNECTED_AGENTS_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LEGACY_MULTI_AGENT_IMPLEMENTATION.md  LOCAL_SETUP.md  MULTI_AGENT_DEMO.md  NuGet.Config  PERSISTENT_AGENTS_IMPLEMENTATION.md  README.md  SETUP_AGENTS.md  ai-agent-openapi-web-app.sln  ai-slm-in-app-service-sidecar.sln  azure.yaml  requirements.txt  setup_agents.py  swagger.json
.devcontainer/: Dockerfile  README.md  devcontainer.json
infra/: main.bicep
infra/core/ai/: aifoundry.bicep
infra/core/host/: appservice-appsettings.bicep  appservice.bicep  appserviceplan.bicep
src/ai-agent-openai-web-app.AppHost/: AppHost.cs  ai-agent-openai-web-app.AppHost.csproj
src/ai-agent-openai-web-app.AppHost/Properties/: launchSettings.json
src/ai-agent-openai-web-app.ServiceDefaults/: Extensions.cs
src/phi-3-sidecar/: Dockerfile  README.md  model_api.py
src/webapp/: Program.cs  appsettings.json  dotnetfashionassistant.csproj  swagger.json
src/webapp/Components/: App.razor  App.razor.cs  Routes.razor
src/webapp/Components/Layout/: MainLayout.razor
src/webapp/Components/Pages/: Cart.razor  Home.razor  Inventory.razor
src/webapp/Config/: AgentDefinitions.cs
src/webapp/Controllers/: CartController.cs  InventoryController.cs
src/webapp/Models/: AgentResponse.cs  ChatMessage.cs  Inventory.cs  ShoppingCart.cs
src/webapp/Properties/: launchSettings.json
src/webapp/Properties/ServiceDependencies/chatphi3python - Zip Deploy/: profile.arm.json
src/webapp/Services/: AgentModeService.cs  AzureAIAgentService.cs  CartUpdateService.cs  MultiAgentOrchestrationService.cs
src/webapp/Services/Agents/: AgentFactories.cs
